############ about model data ############
[section1]
model_data_path = /Users/hanzhao/PycharmProjects/ml-example/file/data/model.xls
source_data_path = /Users/hanzhao/PycharmProjects/ml-example/file/data/air_data.csv
result_data_path = /Users/hanzhao/PycharmProjects/ml-example/file/tmp/explore.xls
clean_data_path = /Users/hanzhao/PycharmProjects/ml-example/file/tmp/clean_data.xls
LRFMC_data_path = /Users/hanzhao/PycharmProjects/ml-example/file/data/zscoredata.xls
zscored_data_path = /Users/hanzhao/PycharmProjects/ml-example/file/tmp/zscoreddata.xls
inputfile = /Users/hanzhao/PycharmProjects/ml-example/file/data/missing_data.xls  # source data
outputfile = /Users/hanzhao/PycharmProjects/ml-example/file/tmp/missing_data_processed.xls # output data (after interpolation)


############ about model ###############
[section2]
lm_net_file = /Users/hanzhao/PycharmProjects/ml-example/file/tmp/net.h5
tree_file = /Users/hanzhao/PycharmProjects/ml-example/file/tmp/tree.pkl